.place {
  width: 100%;
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: repeat(3, min-content);
  grid-column-gap: 2.5rem;
  grid-row-gap: 3rem;
  padding-bottom: 2rem;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .place {
    grid-template-columns: 42.96875vw 1fr;
    grid-column-gap: 2rem;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .place {
    grid-template-columns: 340px 1fr;
    grid-column-gap: 1.75rem;
    padding-bottom: 1.5625rem;
  }

}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, min-content);
    grid-row-gap: 0;
  }
}
